datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://47.93.242.215:3306/fire_database?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=xmc117014


c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60