#log4j.rootLogger =DEBUG,lv_debug,lv_error
#DEBUG\u662F\u7EA7\u522B\uFF0CC,F\u662F\u53D8\u91CF\u3002\u5B9A\u4E49\u8FD9\u4E24\u4E2A\u53D8\u91CF\u662F\u4E3A\u4E86\u8BA9debug\u4FE1\u606F\u8F93\u51FA\u5230\u4E24\u4E2A\u5730\u65B9\uFF0C\u4E00\u4E2A\u662F\u63A7\u5236\u53F0C\uFF0C\u4E00\u4E2A\u662F\u6587\u96C6\u6587\u4EF6F
#\u5982\u679C\u5411\u5173\u95ED\u63A7\u5236\u53F0\u7684\u8F93\u51FA\u53EA\u8981\u5C06\u4E0B\u9762\u7684\u53D8\u91CF\u4E2D\u53BB\u6389\u63A7\u5236\u53F0\u5BF9\u5E94\u7684\u53D8\u91CF\u540D\uFF0C\u8FD9\u91CC\u662FC
log4j.rootLogger =DEBUG,F
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql =DEBUG

#-----------------\u63A7\u5236\u53F0 logger--------------------------------------
log4j.appender.C =org.apache.log4j.ConsoleAppender
log4j.appender.C.Target =System.out
log4j.appender.C.layout =org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %5p [%C:%M] --%m%n

#-------------- \u6587\u4EF6 Logger ----------------------------------------
log4j.appender.F =org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File =D:\\Ideal\\workspace\\FireServer\\src\\main\\resources\\log\\log4.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.Append=true
log4j.appender.F.Threshold = DEBUG
log4j.appender.F.layout =org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] -[%c] %m%n
